<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MG SPORTS - Detalhes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="cabecalho">
    <h1>MG SPORTS</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="#ultimas">Últimas Notícias</a></li>
        <li><a href="#masculino">Futebol Masculino</a></li>
        <li><a href="#feminino">Futebol Feminino</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="detalhe-noticia"></section>
  </main>
  <footer class="rodape">
    <p>&copy; 2025 Portal de Notícias. Todos os direitos reservados</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>